{
  "name": "recipe-automation-engine",
  "version": "1.0.0",
  "description": "Production-ready BullMQ + Node.js recipe automation engine with Supabase integration",
  "main": "dist/worker.js",
  "scripts": {
    "dev": "ts-node worker.ts",
    "build": "tsc",
    "start": "node dist/worker.js",
    "worker": "ts-node worker.ts",
    "scheduler": "ts-node workers/scheduler.ts",
    "migrate": "psql -U postgres -d postgres -f database.sql",
    "format": "prettier --write .",
    "lint": "eslint ."
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google/genai": "^1.5.0",
    "@mcp-ts/sdk": "^1.3.6",
    "@supabase/supabase-js": "^2.38.0",
    "bullmq": "^5.0.0",
    "cron-parser": "^5.5.0",
    "dotenv": "^16.3.1",
    "ioredis": "^5.9.3",
    "openai": "^4.86.0",
    "redis": "^4.6.11",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "typescript": "^5.2.2",
    "ts-node": "^10.9.1"
  }
}