{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    // @engine files live under ../ ; TS resolves their bare imports from ../node_modules (empty on Vercel). Pin to this app's node_modules.
    "paths": {
      "@/*": ["./src/*"],
      "@engine/*": ["../*"],
      "redis": ["./node_modules/redis"],
      "redis/*": ["./node_modules/redis/*"],
      "bullmq": ["./node_modules/bullmq"],
      "bullmq/*": ["./node_modules/bullmq/*"],
      "ioredis": ["./node_modules/ioredis"],
      "ioredis/*": ["./node_modules/ioredis/*"],
      "@modelcontextprotocol/sdk": ["./node_modules/@modelcontextprotocol/sdk"],
      "@modelcontextprotocol/sdk/*": [
        "./node_modules/@modelcontextprotocol/sdk/dist/esm/*"
      ]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
